{
  "name": "dsh-client-ui-dashboard",
  "version": "0.2.4",
  "description": "DSH web plugin: a real-time dashboard tab for the current conversation — token usage, cache hit rate, message-role distribution, and timing breakdowns, visualized.",
  "license": "MIT",
  "contributors": [
    {
      "name": "fsvov",
      "url": "https://github.com/fsvov"
    }
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "dashboard",
    "metrics",
    "token",
    "cache",
    "visualization"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "README.md",
    "README.zh.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-goal": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-stats": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-token-meter": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-todo": "^0.1.0-rc.6",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "typescript": "~5.7.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "release:prep": "node scripts/release.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CHENHUI-X/dsh-client-ui-dashboard.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
